# SchoolGrades

./: .gitignore  2021-03-13_08.44.55_4L_2021_SchoolGrades.sqlite  2021_4L_TPSIT_all-topics.txt  Groups_4L_2021.txt  README.md  SchoolGrades TODO List.mm  SchoolGrades.sln  TOFIX.txt  tips.txt
BusinessLayer/: AllStudents.cs  BL_AnnotationManagement.cs  BL_AnswerManagement.cs  BL_ClassManagement.cs  BL_ConstructorsAndGeneralMethods.cs  BL_DemoDatabaseCreation.cs  BL_DrawManagement.cs  BL_GradesManagement.cs  BL_GroupsManagement.cs  BL_ImageManagement.cs  BL_LessonManagement.cs  BL_LinkManagement.cs  BL_PeriodManagement.cs  BL_QuestionManagement.cs  BL_StudentManagement.cs  BL_SubjectManagement.cs  BL_TableManagement.cs  BL_TagManagement.cs  BL_TestManagement.cs  BL_TopicsManagement.cs  BL_UserManagement.cs  BL_YearsAndPeriodsManagement.cs  BusinessLayer.cs  BusinessLayer.projitems  BusinessLayer.shproj  ConstructorsAndGeneralMethods.cs  UserManagement.cs
BusinessObjects/: Answer.cs  BusinessObjects.projitems  BusinessObjects.shproj  Class.cs  Couple.cs  DatabaseInfo.cs  Grade.cs  GradeType.cs  Image.cs  Lesson.cs  Question.cs  QuestionType.cs  School.cs  SchoolPeriod.cs  SchoolPeriodType.cs  SchoolSubject.cs  SchoolTest.cs  SchoolYear.cs  StartLink.cs  Student.cs  StudentAndGrade.cs  StudentAnnotation.cs  StudentsAnswer.cs  Tag.cs  Test.cs  Topic.cs  User.cs
Config/: schgrd.cfg_DEBUG
DataLayer/: AllStudents.cs  AnnotationData.cs  AnswerQuestionTagData.cs  AnswersGradesAndStudentData.cs  Class.cs  ClassesManage.cs  DL_AnnotationManagement.cs  DL_AnswerManagement.cs  DL_ClassManagement.cs  DL_ConstructorsAndGeneralMethods.cs  DL_DemoDatabaseCreation.cs  DL_GeneralFunctions.cs  DL_GradesManagement.cs  DL_ImageManagement.cs  DL_LessonManagement.cs  DL_LinkManagement.cs  DL_PeriodManagement.cs  DL_QuestionManagement.cs  DL_SqlStringsGeneration.cs  DL_SqlToCreateDatabase.cs  DL_StudentManagement.cs  DL_SubjectManagement.cs  DL_TableManagement.cs  DL_TagManagement.cs  DL_TestManagement.cs  DL_TopicManagement.cs  DL_TopicsManagement.cs  DL_UserManagement.cs  DL_YearsAndPeriodsManagement.cs  DataBase.cs  DataLayer.cs  DataLayer.projitems  DataLayer.shproj  DataLayerAbstract.cs  DatabaseIdentification.cs  DatabaseInfo.cs  EraseClasses.cs  GestioneClass.cs  GradeData.cs  Image.cs  (+19 more)
Database/: 2021-03-13_08.44.55_4L_2021_SchoolGrades.sqlite
DatabaseDesign/: Aggiustamento script SQL ed espressione regolare per notepad++.txt  Example import file for class.csv  Prepare TEST database.sql  SchoolGrades Data Model.mwb
DbClasses/: Answer.cs  Class.cs  Couple.cs  DbAndBusiness.cs  DbClasses.projitems  DbClasses.shproj  Grade.cs  GradeType.cs  Image.cs  Lesson.cs  Question.cs  QuestionType.cs  SafeDb.cs  School.cs  SchoolPeriod.cs  SchoolSubject.cs  SqlVal.cs  StartLink.cs  Student.cs  StudentAndGrade.cs  StudentAnnotation.cs  StudentsAnswer.cs  Tag.cs  Test.cs  Topic.cs  User.cs
Docs/: IONOS Windows Hosting.url  MS Learn Host and deploy ASP.NET Core Blazor.url  MS Learn Hosting e distribuzione di ASP.NET.url  smarterasp.net core hosting.url
Input/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
MpttTreeManagement/: MpttTreeManagement.projitems  Topic.cs  TopicInTree.cs  TreeElement.cs  TreeMptt.cs  TreeMpttDb.cs  TreeNodeMptt.cs
NUnitTests/: Helpers.cs  NUnitDbTests.csproj  T_Database_GeneralOperations.cs  T_GradesManagement.cs  T_Serv_ConstructorsAndGeneralMethods.cs  T_Serv_DemoDatabaseCreation.cs  T_Serv_LinkManagement.cs  T_Serv_PeriodManagement.cs  T_Serv_QuestionManagement.cs  T_Serv_StudentManagement.cs  T_Serv_StudentsAnnotation.cs  T_Serv_TestManagement.cs  T_Serv_YearsAndPeriodsManagement.cs  T_Serv_YearsAndPeriodsManagement.cs.orig  T_TreeMpttDb_SqlServer.cs  Test_Commons.cs
NUnit_Tests/: .gitignore  (+4 more)
SchoolGrades/: FrmChangePassword.Designer.cs  FrmChangePassword.cs  FrmRegisterUser.Designer.cs  FrmRegisterUser.cs  Program.cs  SchoolGrades.csproj  Test_ToERASE.cs  UserDetails.Designer.cs  UserDetails.cs  frmAbout.cs  frmAbout.resx  frmAddUser.Designer.cs  frmAddUser.cs  frmAnnotationsAboutStudents.Designer.cs  frmAnnotationsAboutStudents.cs  frmAnnotationsAboutStudents.resx  frmAnnotationsPopUp.Designer.cs  frmAnnotationsPopUp.cs  frmAnnotationsPopUp.resx  frmAnswer.Designer.cs  frmAnswer.cs  frmAnswer.resx  frmBackupManagement.Designer.cs  frmBackupManagement.cs  frmBackupManagement.resx  frmChangePassword.Designer.cs  frmChangePassword.cs  frmClassesManagement.Designer.cs  frmClassesManagement.cs  frmClassesManagement.resx  frmClassifica.Designer.cs  frmClassifica.cs  frmClassifica.resx  frmColorTimer.Designer.cs  frmColorTimer.cs  frmColorTimer.resx  frmCreaUtente.Designer.cs  frmCreaUtente.cs  frmCreateNewUser.Designer.cs  frmCreateNewUser.cs  (+101 more)
SchoolGrades/Properties/: Resources.Designer.cs  launchSettings.json
SchoolGrades/bin (2)/Release/netcoreapp3.1/: SchoolGrades.runtimeconfig.dev.json
SchoolGrades_WPF/: .frmTag.xaml.swp  App.xaml  App.xaml.cs  BackupManagement.xaml  BackupManagement.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SchoolGrades_WPF.csproj  SchoolGrades_WPF.sln  Window1.xaml  Window1.xaml.cs  frmAbout.xaml  frmAbout.xaml.cs  frmAnnotatinsAboutStudents.xaml  frmAnnotatinsAboutStudents.xaml.cs  frmAnnotationAboutStudent.xaml  frmAnnotationAboutStudent.xaml.cs  frmAnnotationsAboutStudents.xaml  frmAnnotationsAboutStudents.xaml.cs  frmAnnotationsPopUp.xaml  frmAnnotationsPopUp.xaml.cs  frmAnnotationsPopup.xaml  frmAnnotationsPopup.xaml.cs  frmAnswer.xaml  frmAnswer.xaml.cs  frmBackupManagement.xaml  frmBackupManagement.xaml.cs  frmClassesManagement.xaml  frmClassesManagement.xaml.cs  frmColorTimer.xaml  frmColorTimer.xaml.cs  frmEditLookupTable.xaml  frmEditLookupTable.xaml.cs  frmGrade.xaml  frmGrade.xaml.cs  frmGradesClassSummary.xaml  frmGradesClassSummary.xaml.cs  frmGradesStudentsSummary.xaml  frmGradesStudentsSummary.xaml.cs  frmGroups.xaml  (+56 more)
SchoolGrades_WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SchoolGrades_WPF/SchoolGrades_WPF/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  mainWind2.xaml
(+200 files in other folders)
