<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>12e573a5-7ed8-4ee0-8a9e-e8304de4cd86</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SchoolGrades.DbClasses</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Answer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Class.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Couple.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DbAndBusiness.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Grade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)GradeType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Image.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lesson.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Question.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QuestionType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SafeDb.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)School.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SchoolPeriod.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SchoolSubject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SqlVal.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Student.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StudentAnnotation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)StudentsAnswer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tag.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Test.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Topic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)User.cs" />
  </ItemGroup>
</Project>