<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>aea6904a-a8b6-4602-8946-03df79cbbd30</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MpttTreeManagement</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)TreeMpttDb_SqLite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeMpttDb_SqlServer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TreeMpttNoUi.cs" />
  </ItemGroup>
</Project>