<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <Import Project="..\BusinessLayer\BusinessLayer.projitems" Label="Shared" />

  <Import Project="..\BusinessObjects\BusinessObjects.projitems" Label="Shared" />

  <Import Project="..\DataLayer\DataLayer.projitems" Label="Shared" />

  <Import Project="..\SharedItems\SharedItems.projitems" Label="Shared" />

  <Import Project="..\SharedWpf\SharedWpf.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
  </ItemGroup>
</Project>
