<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>cb4baad0-ac1d-4a7b-a02f-47b386d77f34</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>DataLayer</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DataLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SqLite\Lite_DemoDatabaseCreation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SqLite\Lite_GeneralFunctions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DL_SqlStringsGeneration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SqLite\Lite_AnnotationManagement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SqLite\Lite_AnswerManagement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SqLite\Lite_ClassManagement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SqLite\Lite_ConstructorsAndGeneralMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SqLite\Lite_GradesManagement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SqLite\Lite_ImageManagement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SqLite\Lite_LessonManagement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SqLite\Lite_LinkManagement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SqLite\Lite_PeriodManagement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SqLite\Lite_QuestionManagement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SqLite\Lite_SqlToCreateDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SqLite\Lite_StudentManagement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SqLite\Lite_SubjectManagement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SqLite\Lite_TableManagement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SqLite\Lite_TagManagement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SqLite\Lite_TestManagement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SqLite\Lite_TopicsManagement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SqLite\Lite_UserManagement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SqLite\Lite_YearsAndPeriodsManagement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SqLite\SqLite_DataLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SqlServer\Serv_AnnotationManagement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SqlServer\Serv_AnswerManagement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SqlServer\Serv_ClassManagement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SqlServer\Serv_ConstructorsAndGeneralMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SqlServer\Serv_DemoDatabaseCreation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SqlServer\Serv_GeneralFunctions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SqlServer\Serv_GradesManagement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SqlServer\Serv_ImageManagement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SqlServer\Serv_LessonManagement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SqlServer\Serv_LinkManagement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SqlServer\Serv_PeriodManagement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SqlServer\Serv_QuestionManagement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SqlServer\Serv_SqlToCreateDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SqlServer\Serv_StudentManagement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SqlServer\Serv_SubjectManagement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SqlServer\Serv_TableManagement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SqlServer\Serv_TagManagement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SqlServer\Serv_TestManagement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SqlServer\Serv_TopicsManagement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SqlServer\Serv_UserManagement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SqlServer\Serv_YearsAndPeriodsManagement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SqlServer\SqlServer_DataLayer.cs" />
  </ItemGroup>
</Project>