<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>2447d414-6ddb-4193-bd6d-fd70165b57be</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>SchoolGrades.DataLayer</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AnnotationData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataLayer.cs" />
    <Compile Include="..\DataLayer\TableClassesDataBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Image.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Links.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SchoolPeriodsManagement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Start.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Subject.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tag.cs" />
    <Compile Include="..\DataLayer\TestLessonsTopicAndQuestionsData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AnswersGradesAndStudentData.cs" />
  </ItemGroup>
</Project>