<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Version>0.54.1.12</Version>
    <Authors>Ing. Gabriele Monti - Forlì - Italia</Authors>
    <Copyright>Ing. Gabriele Monti - Forlì - Italia</Copyright>
    <PackageLicenseExpression>GPLv2</PackageLicenseExpression>
    <Description>SchoolGrades manages the daily life of a teacher in the classroom, with emphasis to evaluations and tracking of topics done.</Description>
    <RepositoryType>Source code repository</RepositoryType>
    <RepositoryUrl>https://github.com/gamondue/SchoolGrades</RepositoryUrl>
    <PackageReleaseNotes>SchoolGrades. .Net 6 version. Version number of .Net Core code or subsequents starts from 0.50. 
Published on GitHub with GPL v.2 licence. 
Versions with numbers under 0.50 were made with .Net Framework.</PackageReleaseNotes>
    <PackageIcon>gamon LegoLogo decentrato trasparente 256x256.ico</PackageIcon>
    <ApplicationIcon>gamon LegoLogo decentrato trasparente 256x256.ico</ApplicationIcon>
    <AssemblyVersion></AssemblyVersion>
    <FileVersion></FileVersion>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IsPublishable>False</IsPublishable>
	<DefineConstants>WINFORMS</DefineConstants>
	<DefineConstants>SQL_SERVER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="SpeechLib">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>4</VersionMinor>
      <VersionMajor>5</VersionMajor>
      <Guid>c866ca3a-32f7-11d2-9602-00c04f8ee628</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="4.1.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\ProgrammiScuola\gamon LegoLogo decentrato trasparente 256x256.ico">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <Import Project="..\BusinessLayer\BusinessLayer.projitems" Label="Shared" />

  <Import Project="..\BusinessObjects\BusinessObjects.projitems" Label="Shared" />

  <Import Project="..\SharedItems\SharedItems.projitems" Label="Shared" />

  <Import Project="..\DataLayer\DataLayer.projitems" Label="Shared" />

  <Import Project="..\SharedWinForms\SharedWinForms.projitems" Label="Shared" />

  <Import Project="..\TreeMpttManagement\MpttTreeManagement.projitems" Label="Shared" />

  <Import Project="..\TreeMpttWinForms\TreeMpttWinForms.projitems" Label="Shared" />

</Project>